*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if TextCluster5_SVD4 < -0.1798
then 
 Tree Node Identifier   = 2
 Number of Observations = 66
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.03
 Predicted: Category=OTHER = 0.02
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.02
 Predicted: Category=HR = 0.74
 Predicted: Category=HEALTHCARE = 0.06
 Predicted: Category=FITNESS = 0.02
 Predicted: Category=DIGITAL-MEDIA = 0.00
 Predicted: Category=DESIGNER = 0.00
 Predicted: Category=CONSULTANT = 0.03
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.03
 Predicted: Category=ADVOCATE = 0.06
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if TextCluster5_SVD5 < -0.2713
AND TextCluster5_SVD4 >= -0.1798 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 40
 Predicted: Category=TEACHER = 0.83
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.00
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.00
 Predicted: Category=FITNESS = 0.10
 Predicted: Category=DIGITAL-MEDIA = 0.00
 Predicted: Category=DESIGNER = 0.03
 Predicted: Category=CONSULTANT = 0.00
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.00
 Predicted: Category=ADVOCATE = 0.05
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 >= 0.1354
AND TextCluster5_SVD10 < -0.1157
then 
 Tree Node Identifier   = 16
 Number of Observations = 8
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.00
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.00
 Predicted: Category=FITNESS = 0.00
 Predicted: Category=DIGITAL-MEDIA = 0.88
 Predicted: Category=DESIGNER = 0.00
 Predicted: Category=CONSULTANT = 0.13
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.00
 Predicted: Category=ADVOCATE = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 >= 0.1354
AND TextCluster5_SVD10 >= -0.1157 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 102
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.08
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.52
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.03
 Predicted: Category=FITNESS = 0.00
 Predicted: Category=DIGITAL-MEDIA = 0.04
 Predicted: Category=DESIGNER = 0.06
 Predicted: Category=CONSULTANT = 0.22
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.04
 Predicted: Category=ADVOCATE = 0.02
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if TextCluster5_SVD6 < -0.1382
AND TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 < 0.1354 or MISSING
AND TextCluster5_SVD10 < 0.06439
then 
 Tree Node Identifier   = 18
 Number of Observations = 14
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.00
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.07
 Predicted: Category=FITNESS = 0.00
 Predicted: Category=DIGITAL-MEDIA = 0.86
 Predicted: Category=DESIGNER = 0.07
 Predicted: Category=CONSULTANT = 0.00
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.00
 Predicted: Category=ADVOCATE = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if TextCluster5_SVD6 < -0.1382
AND TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 < 0.1354 or MISSING
AND TextCluster5_SVD10 >= 0.06439 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 36
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.06
 Predicted: Category=OTHER = 0.00
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.03
 Predicted: Category=HEALTHCARE = 0.00
 Predicted: Category=FITNESS = 0.00
 Predicted: Category=DIGITAL-MEDIA = 0.03
 Predicted: Category=DESIGNER = 0.89
 Predicted: Category=CONSULTANT = 0.00
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.00
 Predicted: Category=ADVOCATE = 0.00
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if TextCluster5_SVD6 >= -0.1382 or MISSING
AND TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 < 0.1354 or MISSING
AND TextCluster5_SVD12 < -0.1141
then 
 Tree Node Identifier   = 20
 Number of Observations = 50
 Predicted: Category=TEACHER = 0.00
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.04
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.02
 Predicted: Category=FITNESS = 0.70
 Predicted: Category=DIGITAL-MEDIA = 0.00
 Predicted: Category=DESIGNER = 0.04
 Predicted: Category=CONSULTANT = 0.02
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.02
 Predicted: Category=ADVOCATE = 0.16
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if TextCluster5_SVD6 >= -0.1382 or MISSING
AND TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 < 0.23451 AND TextCluster5_SVD4 >= -0.1798 or MISSING
AND TextCluster5_SVD2 < 0.1354 or MISSING
AND TextCluster5_SVD12 >= -0.1141 or MISSING
then 
 Tree Node Identifier   = 26
 Number of Observations = 343
 Predicted: Category=TEACHER = 0.02
 Predicted: Category=SALES = 0.16
 Predicted: Category=OTHER = 0.15
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.01
 Predicted: Category=HR = 0.01
 Predicted: Category=HEALTHCARE = 0.14
 Predicted: Category=FITNESS = 0.05
 Predicted: Category=DIGITAL-MEDIA = 0.06
 Predicted: Category=DESIGNER = 0.03
 Predicted: Category=CONSULTANT = 0.09
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.15
 Predicted: Category=ADVOCATE = 0.12
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if TextCluster5_SVD6 >= -0.1382 or MISSING
AND TextCluster5_SVD5 >= -0.2713 or MISSING
AND TextCluster5_SVD4 >= 0.23451
AND TextCluster5_SVD2 < 0.1354 or MISSING
AND TextCluster5_SVD12 >= -0.1141 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 15
 Predicted: Category=TEACHER = 0.67
 Predicted: Category=SALES = 0.00
 Predicted: Category=OTHER = 0.07
 Predicted: Category=INFORMATION-TECHNOLOGY = 0.00
 Predicted: Category=HR = 0.00
 Predicted: Category=HEALTHCARE = 0.07
 Predicted: Category=FITNESS = 0.00
 Predicted: Category=DIGITAL-MEDIA = 0.07
 Predicted: Category=DESIGNER = 0.13
 Predicted: Category=CONSULTANT = 0.00
 Predicted: Category=BUSINESS-DEVELOPMENT = 0.00
 Predicted: Category=ADVOCATE = 0.00
 
